# tomcat-embedded-app

./: .gitignore  README.md  pom.xml
src/main/java/com/idanch/: Main.java
src/main/java/com/idanch/data/: DbBootstrap.java  Dish.java  IdansRestaurant.java  JdbcConfig.java  Menu.java  MenuDaoImpl.java  OrdersDaoImpl.java  RestaurantOrder.java
src/main/java/com/idanch/data/factories/: MenuDaoFactory.java  OrdersDaoFactory.java
src/main/java/com/idanch/data/interfaces/: MenuDao.java  OrdersDao.java
src/main/java/com/idanch/data/representations/: Dish.java  FullOrder.java  RestaurantOrder.java
src/main/java/com/idanch/data/util/: JSONParseUtil.java  OrdersUtil.java
src/main/java/com/idanch/filters/: BanVegetablesFilter.java  LogSearchQueryFilter.java
src/main/java/com/idanch/filters/wrappers/: BanVegetablesServletRequestWrapper.java
src/main/java/com/idanch/representations/: Dish.java  RestaurantOrder.java
src/main/java/com/idanch/servlets/: GetAllOrdersServlet.java  ListMenuServlet.java  ListOrdersServlet.java  LogoutServlet.java  OrderReceivedServlet.java  ProcessOrdersServlet.java  QueryDishesServlet.java  Servlet2.java  ShowMenuItemsServlet.java  ThankYouServlet.java  UpdateStatusServlet.java  queryDishesServlet.java
src/main/java/com/idanch/websocket/: CheckNewOrdersSessionHandler.java  CheckNewOrdersSessionHandlerFactory.java  CheckNewOrdersWebSocket.java
src/main/java/com/idanch/websocket/interfaces/: BasicSessionHandler.java
src/main/webapp/: .tern-project  failed-login.html  footer.jsp  header.jsp  index.jsp  login.html  search.html  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: orders.css  styles.css
src/main/webapp/js/: listOrders.js  updateStatus.js
src/main/webapp/jsp/: header.jsp  listMenu.jsp  listOrders.jsp  processOrders.jsp  search.jsp  searchResults.jsp  thankYou.jsp
src/main/webapp/jsp/error_pages/: not_found_404.jsp  server_error_500.jsp
src/main/webapp/jsp/login/: failed-login.jsp  login.jsp
